#端口号
server.port=10005
#应用名
spring.application.name=tycloud-server-tracing
#配置启用所有的监控端点
management.endpoints.web.exposure.include=*
management.metrics.web.server.auto-time-requests=false
#git仓库配置
#spring.cloud.config.server.git.uri=https://git.typroject.org:1011/yangbochao/tycloudConfig.git
#spring.cloud.config.server.git.username=yangbochao
#spring.cloud.config.server.git.password=1011308431
#spring.cloud.config.label=master
#spring.cloud.config.server.git.search-paths=/**
#注册中心地址(可配置多个)
eureka.client.service-url.defaultZone=http://localhost:10001/eureka/


# PropertySource Loaders
#org.springframework.boot.env.PropertySourceLoader=JsonPropertiesSourceLoader