server.port=30004
spring.application.name=tycloud-api-oauth2
server.servlet.context-path=/apis
server.compression.enabled=true

spring.jackson.dateFormat=yyyy-MM-dd HH:mm:ss

logging.level.org.springframework.security=DEBUG

spring.cloud.config=false
thymeleaf.prefix=classpath:/templates/
#日志环境
logging.config=classpath:logback-${spring.profiles.active}.xml


# mybatis-plus
# mybatis-plus.config-location=classpath:mapper/*Mapper.xml
mybatis-plus.type-aliases-package=org.tycloud.api.*.face.orm.entity
mybatis-plus.type-aliases-super-type=org.typroject.tyboot.core.rdbms.orm.entity.BaseEntity
mybatis-plus.global-config.db-config.id-type=id_worker
