<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>org.typroject</groupId>
		<artifactId>tycloud</artifactId>
		<version>2.0.1-Ty</version>
	</parent>


	<artifactId>tycloud-api</artifactId>
	<packaging>pom</packaging>

	<name>tycloud-api</name>
	<description>tycloud-api</description>



	<dependencies>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<modules>
	
		<module>tycloud-api-auth</module>
		<module>tycloud-api-systemctl</module>
		<module>tycloud-api-privilege</module>
		<module>tycloud-api-oauth2</module>
	</modules>




</project>
