#端口号
server.port=10004
server.http2.enabled=true
#应用名
spring.application.name=tycloud-server-gateway
spring.cloud.gateway.discovery.locator.enabled=true
#注册中心地址(可配置多个)
eureka.instance.prefer-ip-address=true
eureka.instance.status-page-url-path=/actuator/info
eureka.instance.health-check-url-path=/actuator/health
client.register-with-eureka=true
client.fetch-registry=false
client.service-url.defaultZone=http://localhost:10001/eureka/

