<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>org.typroject</groupId>
		<artifactId>tycloud</artifactId>
		<version>2.0.1-Ty</version>
	</parent>


	<artifactId>tycloud-sdk</artifactId>
	<packaging>pom</packaging>

	<name>tycloud-sdk</name>
	<description>tycloud-sdk</description>



	<dependencies>
		

	</dependencies>

	<build>

	</build>

	<modules>
	
		<module>tycloud-sdk-auth</module>
		<module>tycloud-sdk-systemctl</module>
		<module>tycloud-sdk-privilege</module>
	</modules>




</project>
